<html>
	<head>
    <title>Canvas MOBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<style>
			body {
				overflow: hidden;
				position: fixed;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				/*zoom: 0.5;*/
			}

			#workspace-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
			}

			#workspace-wrapper canvas {
				position: absolute;
				top: 0;
				left: 0;
			}

			#right-joystick {
				position: absolute;
				bottom: 75px;
				right: 75px;
				width: 50px;
				height: 50px;
				border: 2px solid #77f;
				border-radius: 50%;

				display: grid;
				grid-template-columns: repeat(3, 14px);
				grid-template-rows: repeat(3, 14px);
				grid-template-areas:
					"......  up  ......"
					"left   ....  right"
					"...... down ......";
				align-content: center;
				justify-content: center;
				grid-gap: 6px;
			}

			.arrow {
				width: 0;
				height: 0;
				border: 7px solid transparent;
			}
			.arrow-up {
				grid-area: up;
				border-bottom-color: #77f;
			}
			.arrow-right {
				grid-area: right;
				border-left-color: #77f;
			}
			.arrow-down {
				grid-area: down;
				border-top-color: #77f;
			}
			.arrow-left {
				grid-area: left;
				border-right-color: #77f;
			}
		</style>
	</head>
	<body>
		<div id="workspace-wrapper">
			<canvas id="map">Your browser really sucks...</canvas>
			<canvas id="players">Your browser really sucks...</canvas>
			<div id="right-joystick" class="joystick">
				<div class="arrow arrow-up"></div>
				<div class="arrow arrow-right"></div>
				<div class="arrow arrow-down"></div>
				<div class="arrow arrow-left"></div>
			</div>
		</div>

		<script type="module" crossorigin="anonymous">
			import Game from './game.js';

			const BOTTOM_MAP = [
				[ 't', 'tr', 'tl','otl',     ],
				[    ,  'r',  'l','obr',  'b'],
				[    ,'otr','otl','otr',  't'],
				[    ,     ,     ,     ,     ]
			];

			const TOP_MAP = [
				['tl',  't',  't', 'tr', 'tl',  't',  't',  't',  't', 'tr'],
				[ 'l',     ,     ,  'r',  'l',     ,     ,     ,     ,  'r'],
				[ 'l',     ,     ,'otr','otl',     ,     ,     ,     ,  'r'],
				[ 'l',     ,     ,     ,     ,     ,     ,     ,     ,  'r'],
				[ 'l',     ,     ,     ,     ,     ,     ,     ,     ,  'r'],
				[ 'l',     ,     ,     ,'obr',  'b','obl',     ,     ,  'r'],
				[ 'l',     ,     ,     ,  'r',  'f',  'l',     ,     ,  'r'],
				['bl',  'b',  'b',  'b', 'br',  'f', 'bl',  'b',  'b', 'br']
			];

			const elMap = document.getElementById('map');
			const elPlayers = document.getElementById('players');
			const elJoystick = document.getElementById('right-joystick');

			const game = Game({
				bottomMapData: BOTTOM_MAP,
				topMapData: TOP_MAP,
				elMap,
				elPlayers,
				elJoystick
			}).resize(window.innerWidth, window.innerHeight).start();

			addEventListener('keydown', e => {
				if(e.repeat) return;

				if(e.key === 'Enter') {
					game.toggle();
				}
			});

			addEventListener('resize', () => {
				game.resize(window.innerWidth, window.innerHeight);
			});
		</script>
	</body>
</html>
